KAMAL_SERVICE="likecoin-chain-tx-indexer-pika"
KAMAL_IMAGE="pikachuexe/likecoin-chain-tx-indexer-pika"
KAMAL_SERVER_HOST="your host IP"
# KAMAL_SSH_USER="username if non-root"
# Leave `KAMAL_REGISTRY_SERVER` empty to use Docker Registry
KAMAL_REGISTRY_SERVER=
KAMAL_REGISTRY_USERNAME=username
KAMAL_REGISTRY_PASSWORD="password or access_token"
# Unused a.t.m.
RAILS_MASTER_KEY=
# Please use a password generator to generate a new one, like https://bitwarden.com/password-generator/
POSTGRES_PASSWORD=longgggggg-passwordddddddd
# Optional, if you want to enable pghero dashboard
# PGHERO_DASHBOARD_ENABLED=true
# Optional, if you want to protect pghero dashboard
# PGHERO_USERNAME=username
# PGHERO_PASSWORD=password

# Optional, if you want to enable good_job dashboard
# GOOD_JOB_DASHBOARD_ENABLED=true

# Optional config, see config/env.rb for details
# LIKECOIN_NODE_REST_API_BASE_URL=
